spring.application.name=inventory-management
spring.datasource.url=jdbc:mysql://localhost:3306/inventory-management?serverTimezone=UTC&zeroDateTimeBehavior=CONVERT_TO_NULL

spring.datasource.username = root
spring.datasource.password =

# hibernate properties
# Ch? ??nh Hibernate Dialect, giúp Hibernate sinh ra các truy v?n SQL phù h?p v?i MySQ
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.thymeleaf.prefix=classpath:/templates/

# Hi?n th? SQL trong console (debug)
spring.jpa.show-sql=true

# Format l?i SQL cho d? ??c
spring.jpa.properties.hibernate.format_sql=true

# Port ?ng d?ng
# server.port=8080
